# MVPArt

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  test123.jks
app/src/androidTest/java/com/cxh/mvpart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cxh/mvpsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxh/mvpart/: App.java  App.kt  Constant.java  Constant.kt  Constants.java  RestfulApi.java  RestfulApi.kt
app/src/main/java/com/cxh/mvpart/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  IModel.java  IPresenter.java  IView.java  Response.java  Result.java  Result.kt
app/src/main/java/com/cxh/mvpart/callback/: OnRequestListener.java
app/src/main/java/com/cxh/mvpart/contract/: UserContract.java
app/src/main/java/com/cxh/mvpart/di/: ActivityBindingModule.java  ActivityBindingModule.kt  ActivityScoped.java  ActivityScoped.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  FragmentScoped.java  FragmentScoped.kt
app/src/main/java/com/cxh/mvpart/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  PresenterComponent.java
app/src/main/java/com/cxh/mvpart/di/moduel/: ActivityModule.java  AppModule.java
app/src/main/java/com/cxh/mvpart/di/qualifier/: ContextLife.java
app/src/main/java/com/cxh/mvpart/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/cxh/mvpart/manager/: ACache.java  ActivityManager.java  ActivityManager.kt  CacheInterceptor.java  CacheInterceptor.kt  RxScheduler.java
app/src/main/java/com/cxh/mvpart/model/api/: RestApi.java  RxCacheProviders.java
app/src/main/java/com/cxh/mvpart/model/entity/: MessageEvent.java  WelcomeEntity.java
app/src/main/java/com/cxh/mvpart/model/repository/: RxCacheClient.java  UserRepository.java
app/src/main/java/com/cxh/mvpart/presenter/: UserPresenter.java
app/src/main/java/com/cxh/mvpart/rx/: RxActivityObserver.java  RxActivityObserver.kt  RxFragmentObserver.java  RxFragmentObserver.kt  RxObserver.java  RxScheduler.java  RxScheduler.kt  RxStateObserver.java
app/src/main/java/com/cxh/mvpart/rx/exception/: ApiException.java  ApiException.kt  ERROR.java  ERROR.kt  ExceptionEngine.java  ExceptionEngine.kt  ServerException.java  ServerException.kt
app/src/main/java/com/cxh/mvpart/rx/function/: HttpResultFunc.java  HttpResultFunc.kt  RetryWithDelay.java  RetryWithDelay.kt  ServerResultFunc.java  ServerResultFunc.kt
app/src/main/java/com/cxh/mvpart/ui/activity/: MainActivity.java  UserActivity.java
app/src/main/java/com/cxh/mvpart/ui/fragment/: UserFragment.java
app/src/main/java/com/cxh/mvpart/ui/home/: MainActivity.java  MainActivity.kt
app/src/main/java/com/cxh/mvpart/ui/user/: UserActivity.java  UserActivity.kt  UserContract.java  UserContract.kt  UserFragment.java  UserFragment.kt  UserModule.java  UserModule.kt  UserPresenter.java  UserPresenter.kt
app/src/main/java/com/cxh/mvpart/ui/widget/: ClearEditText.java  ClearEditText.kt  CustomPopupWindow.java  CustomPopupWindow.kt  GlideCircleTransformation.java  GlideCircleTransformation.kt
app/src/main/java/com/cxh/mvpart/util/: ActivityUtils.java  ActivityUtils.kt  FileUtils.java  GlideUtils.java  GlideUtils.kt  IOUtils.java  SDCardUtils.java  SDCardUtils.kt  SPUtils.java  SPUtils.kt  ToastUtils.java  ToastUtils.kt
app/src/main/java/com/cxh/mvpsample/: App.java  AppComponent.java  AppConstants.java  AppModuel.java  AppModule.java  Constants.java  MApplication.java
app/src/main/java/com/cxh/mvpsample/activity/: MainActivity.java  XXXActivity.java
app/src/main/java/com/cxh/mvpsample/base/: BaseActivity.java  BaseAdapter.java  BaseAutoActivity.java  BaseFragment.java  BaseOldActivity.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/cxh/mvpsample/callback/: OnRequestListener.java
app/src/main/java/com/cxh/mvpsample/contract/: UserContract.java  XXXContract.java
app/src/main/java/com/cxh/mvpsample/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/cxh/mvpsample/listener/: OnRequestListener.java
app/src/main/java/com/cxh/mvpsample/manager/: ACache.java  ActivityManager.java  FragmentFactory.java  RxDisposable.java  RxScheduler.java  ThreadManager.java
app/src/main/java/com/cxh/mvpsample/model/: OnRequestListener.java
app/src/main/java/com/cxh/mvpsample/mvc/: MainActivity.java
app/src/main/java/com/cxh/mvpsample/presenter/: UserPresenter.java  XXXPresenter.java
app/src/main/java/com/cxh/mvpsample/util/: ActivityScoped.java  ActivityUtils.java  EventBusUtils.java  FileUtils.java  GlideUtil.java  GlideUtils.java  IOUtils.java  OkHttpClientProvider.java  OkHttpUtil.java  OkHttpUtils.java  RetrofitProvider.java  RetrofitUtil.java  RetrofitUtils.java  SDCardUtils.java  SPUtil.java  SPUtils.java  ToastUtil.java  ToastUtils.java  UIUtil.java  UIUtils.java
app/src/main/java/com/cxh/mvpsample/view/: MvpView.java  XXXView.java
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_mvp.xml  activity_user.xml  activity_xxx.xml  fragment_user.xml  toast.xml  toolbar.xml  view_toast.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/cxh/mvpart/: ExampleUnitTest.java
app/src/test/java/com/cxh/mvpsample/: ExampleUnitTest.java
autolayout/: build.gradle
autolayout/src/main/java/com/zhy/autolayout/: AutoLayoutActivity.java
autolayoutwidget/: build.gradle
autolayoutwidget/src/main/java/com/zhy/autolayout/widget/: AutoActionMenuItemView.java  AutoAppBarLayout.java  AutoCollapsingToolbarLayout.java  AutoDrawerLayout.java  AutoScrollView.java  AutoToolbar.java
swipyrefreshlayout/: build.gradle
(+58 files in other folders)
