ext {
    configuration =     [
            compileSdkVersion   :   25,
            targetSdkVersion    :   25,
            minSdkVersion       :   15,
            buildToolsVersion   :   "25.0.3",

    ]

    libraries = [
            support_v4          :   "com.android.support:support-v4:25.3.1",
            appcompat_v7        :   "com.android.support:appcompat-v7:25.3.1",
            design              :   "com.android.support:design:25.3.1",
            cardview_v7         :   "com.android.support:cardview-v7:25.3.1",
            gridlayout_v7       :   "com.android.support:gridlayout-v7:25.3.1",
            recyclerview_v7     :   "com.android.support:recyclerview-v7:25.3.1"
    ]
}