ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.0",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.0.0",
    ]

    dependencies = [
            //support
            "support-v4"     : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "appcompat-v7"   : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7": "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "cardview-v7"    : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "design"         : "com.android.support:design:${version["androidSupportSdkVersion"]}",

    ]

}
