<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    //AppCompat特有的theme着色功能，只要继承AppCompatActivity所有控件向下兼容
    <TextView
            android:id="@+id/first_tv"
            android:layout_width="wrap_content"
            android:text="第二个页面"
            android:theme="@style/tv_style"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/second_tv"
            android:layout_width="wrap_content"
            android:layout_below="@id/first_tv"
            android:theme="@style/tv_style"
            android:layout_marginTop="20px"
            android:paddingLeft="30px"
            android:textSize="32px"
            android:text="第二个页面"
            android:layout_height="wrap_content"/>

    <CheckBox
            android:id="@+id/third_cb"
            android:layout_below="@id/second_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/four_cb"
            android:layout_below="@id/third_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</RelativeLayout>
