<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_toast_layout_root"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_toast"
              android:gravity="center">

    <TextView
            android:id="@+id/tv_message"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_toast"
            android:padding="10dp"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:text="提示信息"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

</LinearLayout>